<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>log4j2.jsample</groupId>
		<artifactId>log4j2-jsample</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>rolling-file-appender-json</artifactId>

	<dependencies>

		<!-- Dependency of jackson library so that log4j2 can parse log4j2.json 
			file -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.1</version>
		</dependency>

	</dependencies>
</project>