<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>log4j2.jsample</groupId>
    <artifactId>log4j2-jsample</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <log4j.version>2.13.0</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

    </dependencies>

    <modules>
        <module>add-file-appender-logger-after-initialization</module>
        <module>add-rolling-file-appender-after-initialization</module>
        <module>async-appender-properties</module>
        <module>async-appender-xml</module>
    <module>json-layout-key-value-pair-xml</module>
    <module>json-layout-xml</module>
    <module>rolling-file-appender-programmatic</module>
    <module>rolling-file-appender-properties</module>
    <module>rolling-file-appender-regex-conversion-xml</module>
    <module>rolling-file-appender-xml</module>
    <module>system-property-lookup-xml</module>
    <module>threshold-filter-json</module>
    <module>threshold-filter-xml</module>
  </modules>

</project>