status = warn
name= properties_configuration

property.basePath = ./log/

# All keys in the configuration file can have any name.
# For example -
#
# appender.console.layout.type = PatternLayout
# appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n
#
# can be written as -
#
# appender.console.myLayout.type = PatternLayout
# appender.console.myLayout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n
#
# Similar way, name of all keys can be changed. Only point of precaution is same name should be used for same group of attributes.
#
# Like in above example, if 'layout' is changed to 'myLayout', it should be done for both attributes - type and pattern 


appender.console.type = Console
appender.console.name = consoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = fileAppender
appender.rolling.fileName=${basePath}/app.log
appender.rolling.filePattern=${basePath}app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 1
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling.strategy.delete.ifLastModified.age = 2d

appender.async.type = Async
appender.async.name = asyncAppender
appender.async.bufferSize = 262144
appender.async.appenderRef1.type = AppenderRef
appender.async.appenderRef1.ref = consoleAppender
appender.async.appenderRef2.type = AppenderRef
appender.async.appenderRef2.ref = fileAppender


logger.jsample.name = log4j2.jsample
logger.jsample.level = debug
logger.jsample.additivity = false
logger.jsample.appenderRef.async.ref = asyncAppender
 
rootLogger.level = error
rootLogger.additivity = false
rootLogger.jsample.appenderRef.async.ref = asyncAppender